def label = "mmp_setl-${UUID.randomUUID().toString()}"

def notifyStarted() {
    //slackSend (color: '#FFFF00', message: "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
}

def notifySuccessful() {
    //slackSend (color: '#00FF00', message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
}

def notifyFailed() {
  //slackSend (color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
}

podTemplate(label: label, 
	containers: [
	  containerTemplate(name: 'docker', image: 'ktis-bastion01.container.ipc.kt.com:5000/admin/docker:stable', ttyEnabled: true, command: 'cat'),
	  containerTemplate(name: 'oc', image: 'ktis-bastion01.container.ipc.kt.com:5000/openshift3/ose-cli:latest', command: 'cat', ttyEnabled: true),
	  containerTemplate(name: 'curl-jq', image: 'ktis-bastion01.container.ipc.kt.com:5000/admin/alpine-curl-jq-millet:1.0', command: 'cat', ttyEnabled: true),
	  containerTemplate(name: 'jnlp', image: 'ktis-bastion01.container.ipc.kt.com:5000/jenkins/jnlp-slave:alpine', args: '${computer.jnlpmac} ${computer.name}')
	],
	volumes: [hostPathVolume(hostPath: '/var/run/docker.sock', mountPath: '/var/run/docker.sock')]
	) {
	
	node(label) {
	try {

	  //groovy shell is not applicabable pipe execution, so need temp file
	  def tempFile="${UUID.randomUUID().toString()}.out"
	  def tempFile2="${UUID.randomUUID().toString()}.out"

	  sh "echo ${params.branchName}>${tempFile}"

	  def branchName
	  sh "sed -i s#origin/##g ${tempFile}"
	  branchName=readFile("${tempFile}")
	  branchName=branchName.trim()

	  def milestone
	  sh "sed -i s#release-##g ${tempFile}"
	
	  milestone=readFile("${tempFile}")
	  milestone=milestone.trim()
	  
	  stage('Get Source') {
		git url: "http://10.217.59.20/imp/setl.git",
		    credentialsId: 'git-credentials',
		    branch: "${branchName}"
	  }
	  def props = readProperties  file:'devops/pipelineCDDeploy-yaml.properties'
	  def image = props['image']
	  
	  def selector = props['selector']
	  def namespace = props['namespace']
	  def appname = props['appname']
	  def gitMilestoneUrl = props['gitMilestoneUrl']
	  def deployenv = props['deployenv']
	  
	  stage('Check Milestone'){
	    container('curl-jq'){
		withCredentials([string(credentialsId: 'gitlab-secret-token', variable: 'TOKEN')]){
        		sh """
        	        curl --header PRIVATE-TOKEN:$TOKEN ${gitMilestoneUrl}?state=active > ${tempFile}
        		jq -r '.[].title' ${tempFile} > ${tempFile2}
        		"""
        		result=sh returnStatus: true, script: """grep ${milestone} ${tempFile2}"""
        	           if ( result != 0 ){
        		   autoCancelled = true
        		   error('Error MileStone(version) is not opend')
        		}
		}
	    }
	}

	  
	
	stage( 'Deploy to Cluster' ) {
		container('oc') {
	          dir("k8s"){
             /* rolling update */
	         sh "echo ${env.STAGE_NAME}>current_stage"
		     buildStart= sh returnStdout: true, script: 'date'

		     //replace with image
		     // yaml-temp directory : temp directory for make temp yaml file
		     sh "mkdir yaml-temp"
		     sh "mkdir yaml-common-temp"
		     //rename yaml.env
		     sh "rename yaml.${deployenv} yaml *${deployenv}"
     		     sh "rename yml.${deployenv} yml *${deployenv}"

		     //move temp directory		
		     sh returnStatus: true, script: "mv 600*yaml yaml-common-temp"
		     sh returnStatus: true, script: "mv 600*yml yaml-common-temp"
		     
		     sh returnStatus: true, script: "mv *yaml yaml-temp"
		     sh returnStatus: true, script: "mv *yml yaml-temp"

		     // replace image image: -> image:tag
		     sh "sed -i 's#image:.*#image: ${image}:${milestone}#g' ./yaml-temp/400*"
		     
		     sh "echo '--------------------'"

			dir("yaml-common-temp"){
		        sh returnStatus: true, script:"cat ./*"
		        sh returnStatus: true, script: "oc -n istio-system apply -f ."
		    }

		     dir("yaml-temp"){
		        sh returnStatus: true, script:"cat ./*"
		        sh returnStatus: true, script: "oc -n ${namespace} apply -f ."
		    }

		    
			
		     buildEnd= sh returnStdout: true, script: 'date'
		     sh '''echo "====================================================">>notification.temp'''
		     sh "echo ${env.STAGE_NAME}>>notification.temp"
		     sh "echo 'Start Time: ${buildStart}'>>notification.temp"
		     sh "echo 'End Time: ${buildEnd}'>>notification.temp"
		   }
		}
	  }		
	  notifySuccessful()
	  } catch(e) {
        currentBuild.result = "FAILED"
        notifyFailed()
    }
    
  }
}
