namespace=millet
dockerRegistry=http://docker-registry.default.svc.cluster.local:5000
image=docker-registry.default.svc.cluster.local:5000/millet/simple02-web-2.0.0
selector=simple02-web-2.0.0
appname=web