dockerRegistry=http://docker-registry.default.svc.cluster.local:5000
image=docker-registry.default.svc.cluster.local:5000/millet/simple02-web-2.0.0
gitMilestoneUrl=http://10.217.59.20/api/v4/projects/47/milestones