# fjfffffdsfdasfdsafdsafjfffffdsfdasfdsafdsafjfffffdsfdasfdsafdsafjfffffdsfdasfdsafdsa

./: .gitignore  README.md
msa/mmp/athn/: .gitignore  Dockerfile  Dockerfilemaven  pom.xml
msa/mmp/athn/devops/: JenkinsfileCDDeploy  JenkinsfileCI-yaml  pipelineCDBuild.properties  pipelineCDPushimage.properties  pipelineCI-yaml.properties  pipelineCI.properties
msa/mmp/athn/k8s/: 300-mmp-athn-configmap.yaml.dev  300-mmp-athn-configmap.yaml.prd  400-mmp-athn-deployment-canary.yaml  400-mmp-athn-deployment.yaml.dev  400-mmp-athn-deployment.yaml.prd  500-mmp-athn-service.yaml  510-mmp-athn-destinationrule.yaml  600-mmp-athn-route.yaml.dev  600-mmp-athn-route.yaml.prd  610-mmp-athn-gateway.yaml.dev  610-mmp-athn-gateway.yaml.prd  700-mmp-athn-serviceentry-kmc.yaml  700-mmp-athn-serviceentry-postgesdb.yaml.dev  700-mmp-athn-serviceentry-postgesdb.yaml.prd
msa/mmp/athn/k8s-origin/: 300-mmp-athn-configmap.yaml.dev  300-mmp-athn-configmap.yaml.prd  400-mmp-athn-deployment.yaml  500-mmp-athn-service.yaml  600-mmp-athn-route.yaml  600-mmp-athn-route.yaml.dev  600-mmp-athn-route.yaml.prd
msa/mmp/medat/: pom.xml
msa/mmp/medat/devops/: JenkinsfileCDBuild  JenkinsfileCDDeploy  JenkinsfileCDDeploy-yaml  JenkinsfileCDPushimage  JenkinsfileCI  JenkinsfileCI-yaml  pipeline-canary.properties  pipelineCDBuild.properties  pipelineCDDeploy-yaml.properties  pipelineCDDeploy.properties  pipelineCDPushimage.properties  pipelineCI-yaml.properties  pipelineCI.properties  settings.xml
msa/mmp/medat/k8s/: 300-mmp-medat-configmap.yaml.dev  300-mmp-medat-configmap.yaml.prd  400-mmp-medat-deployment-canary.yaml  400-mmp-medat-deployment.yaml.prd  500-mmp-medat-service.yaml  510-mmp-medat-destinationrule.yaml  600-mmp-medat-route.yaml.dev  600-mmp-medat-route.yaml.prd  610-mmp-medat-gateway.yaml.dev  610-mmp-medat-gateway.yaml.prd  700-mmp-medat-serviceentry-kbins.yaml.dev  700-mmp-medat-serviceentry-kbins.yaml.prd  700-mmp-medat-serviceentry-postgesdb.yaml.dev  700-mmp-medat-serviceentry-postgesdb.yaml.prd
msa/mmp/medat/k8s-origin/: 300-mmp-medat-configmap.yaml.dev  300-mmp-medat-configmap.yaml.prd  400-mmp-medat-deployment.yaml  500-mmp-medat-service.yaml  600-mmp-medat-route.yaml  600-mmp-medat-route.yaml.dev  600-mmp-medat-route.yaml.prd
msa/mmp/onm/: .gitignore  Dockerfile  pom.xml
msa/mmp/onm/devops/: JenkinsfileCDBuild  JenkinsfileCDDeploy  JenkinsfileCDDeploy-yaml  JenkinsfileCDPushimage  JenkinsfileCI  JenkinsfileCI-yaml  JenkinsfileCI.bak  pipeline-canary.properties  pipelineCDBuild.properties  pipelineCDDeploy-yaml.properties  pipelineCDDeploy.properties  pipelineCDPushimage.properties  pipelineCI-yaml.properties  pipelineCI.properties  settings.xml
msa/mmp/onm/k8s/: 300-mmp-onm-configmap.yaml.dev  300-mmp-onm-configmap.yaml.prd  400-mmp-onm-deployment-canary.yaml  400-mmp-onm-deployment.yaml.dev  500-mmp-onm-service.yaml  510-mmp-onm-destinationrule.yaml  600-mmp-onm-route.yaml.dev  600-mmp-onm-route.yaml.prd  610-mmp-onm-gateway.yaml.dev  610-mmp-onm-gateway.yaml.prd  700-mmp-onm-serviceentry-postgesdb.yaml.dev  700-mmp-onm-serviceentry-postgesdb.yaml.prd
msa/mmp/onm/k8s-origin/: 300-mmp-onm-configmap.yaml.dev  300-mmp-onm-configmap.yaml.prd  400-mmp-onm-deployment.yaml  500-mmp-onm-service.yaml  600-mmp-onm-route.yaml  600-mmp-onm-route.yaml.dev  600-mmp-onm-route.yaml.prd
msa/mmp/setl/: .gitignore  pom.xml
msa/mmp/setl/devops/: JenkinsfileCDBuild  JenkinsfileCDDeploy  JenkinsfileCDDeploy-yaml  JenkinsfileCDPushimage  JenkinsfileCI  JenkinsfileCI-yaml  JenkinsfileDevExec  JenkinsfilePrdExec  pipelineCDBuild.properties  pipelineCDDeploy-yaml.properties  pipelineCDDeploy.properties  pipelineCDPushimage.properties  pipelineCI-yaml.properties  pipelineCI.properties  pipelineDevExec.properties  pipelinePrdExec.properties
msa/mmp/setl/k8s/: 300-mmp-batch-configmap.yaml.dev  300-mmp-batch-configmap.yaml.prd  400-mmp-batch-cronjob.yaml  410-mmp-batch-job.yaml.manual
msa/mmp/setl/k8s-origin/: 300-mmp-batch-configmap.yaml.dev  300-mmp-batch-configmap.yaml.prd  400-mmp-batch-cronjob.yaml  410-mmp-batch-job.yaml.manual
sample-java-workspaces/pwa-sample1/: .gitignore  README.md  pom.xml
sample-java-workspaces/pwa-sample1/henc-cdrs/: .gitignore  README.txt  pom.xml
sample-java-workspaces/pwa-sample1/henc-cdrs-common/: .gitignore  pom.xml
sample-java-workspaces/pwa-sample1/henc-cdrs-common/src/main/resources/: application.yml
sample-java-workspaces/pwa-sample1/henc-cdrs/src/main/resources/: banner.txt  firebase-adminsdk.json  logback-spring.xml
sample-java-workspaces/pwa-sample1/henc-cdrs/src/main/resources/i18n/: message.properties  message_en.properties
sample-java-workspaces/pwa-sample1/henc-cdrs/src/main/resources/static/: browserconfig.xml  firebase-messaging-sw.js  manifest.json  sw.js
sample-java-workspaces/pwa-sample1/henc-cdrs/src/main/resources/static/css/: _calendar.scss  _layout.scss  _quicksearch.scss  _reset.scss  _util.scss  bootstrap-datepicker.css  login.css  sample.css  signature-pad.css  style.css  style.css.map  style.scss
sample-java-workspaces/pwa-sample1/henc-cdrs/src/main/resources/static/js/: cdrs.daily.field.js  cdrs.daily.partner.js  cdrs.js  cdrs.signature.js  ibleaders.js  signature_pad.umd.js  webAppr.js
sample-java-workspaces/pwa-sample1/henc-cdrs/src/main/resources/templates/daily/: dailyField.ftl  dailyFieldSection.ftl  dailyFieldSection_comp.ftl  dailyFieldSection_eqip.ftl  dailyFieldSection_labatd.ftl  dailyFieldSection_master.ftl  dailyFieldSection_mtil.ftl  dailyFieldSection_qty.ftl  dailyFieldSection_submitted.ftl  dailyField_modal.ftl  dailyPartner.ftl  dailyPartnerSection.ftl  dailyPartnerSection_comp.ftl  dailyPartnerSection_eqip.ftl  dailyPartnerSection_labatd.ftl  dailyPartnerSection_mtil.ftl  dailyPartnerSection_qty.ftl
sample-java-workspaces/pwa-sample1/henc-cdrs/src/main/resources/templates/error/: 403.html  404.html  404.html_ori  error.html  error.html_ori
sample-java-workspaces/pwa-sample1/henc-cdrs/src/main/resources/templates/js/: appr.js.ftl
(+1587 files in other folders)
