#SIT
kosORD=http://10.217.155.85:5000

kosRDS=http://10.217.157.90:5000

K-Note=http://10.217.41.53:7001/safeimage/imgUpload.jsp

filePathForBIF_Promotion=/jb_log/${jboss.node.name}/bif/promotion
fileBackupPathForBIF_Promotion=/jb_log/${jboss.node.name}/bif/promotion/backup

ssoIdpUrl=https://idmsa.apple.com/IDMSWebAuth/SAMLLogin
#ssoIdpUrl=/KMOS/resources/html/apptest.html
ssoSAMLRequestTemplatePath=/samlTemplate/SAML_AuthenticRequest.xml
ssoDestination=https://idmsa.apple.com/IDMSWebAuth/SAMLLogin
ssoIssuer=https://a-kos.kt.com/KMOS
ssoProviderName=https://a-kos.kt.com/KMOS
ssoRelayState=https://a-kos.kt.com/KMOS/services/authSSO.do
ssoSigAlg=http://www.w3.org/2000/09/xmldsig#rsa-sha1
ssoSignatureAlgorithm=SHA1withRSA
ssoKeyFactoryAlgorithm=RSA
ssoApplePublicKeyPath=/ssoKey/certificate_ssosamlsignuatapplecom_pubkey.pem
ssoAKOSPrivateKeyPath=/ssoKey/certificate_akostest_prikey.pem

#PRD
#kosORD=

#kosRDS=

#K-Note=https://knote.kt.com/safeimage/imgUpload.jsp