
kosORD=http://10.217.136.217:7100

kosRDS=http://10.217.136.218:7100

K-Note=http://10.217.41.53:7001/safeimage/imgUpload.jsp

filePathForBIF_Promotion=C:/Users/Administrator/Desktop/${jboss.node.name}/bif/promotion
fileBackupPathForBIF_Promotion=C:/Users/Administrator/Desktop/${jboss.node.name}/bif/promotion/backup

#ssoIdpUrl=https://idmsa-uat.apple.com/IDMSWebAuth/SAMLLogin
ssoIdpUrl=/KMOS/resources/html/apptest.html
ssoSAMLRequestTemplatePath=/samlTemplate/SAML_AuthenticRequest.xml
ssoDestination=https://idmsa-uat.apple.com/IDMSWebAuth/SAMLLogin
ssoIssuer=https://test.a-kos.kt.com/KMOS
ssoProviderName=https://test.a-kos.kt.com/KMOS
ssoRelayState=https://test.a-kos.kt.com/KMOS/services/authSSO.do
ssoSigAlg=http://www.w3.org/2000/09/xmldsig#rsa-sha1
ssoSignatureAlgorithm=SHA1withRSA
ssoKeyFactoryAlgorithm=RSA
ssoApplePublicKeyPath=/ssoKey/certificate_ssosamlsignuatapplecom_pubkey.pem
ssoAKOSPrivateKeyPath=/ssoKey/certificate_akostest_prikey.pem