namespace=mmp
image=docker-registry.default.svc:5000/mmp/onm

orginWeightPath=/spec/http/0/route/0/weight
canaryWeightPath=/spec/http/0/route/1/weigh

originSelector=onm
canarySelector=onm-canary
appName=onm
virtualServiceName=gateway-onm
gitMilestoneUrl=http://10.217.59.20/api/v4/projects/26/milestones