namespace=mmp
dockerRegistry=https://docker-registry-default.container.ipc.kt.com
image=docker-registry-default.container.ipc.kt.com/mmp/onm
prddockerRegistry=http://docker-registry.default.svc:5000
prdimage=docker-registry.default.svc:5000/mmp/onm

gitMilestoneUrl=http://10.217.59.20/api/v4/projects/26/milestones