// document.writeln("<script text='text/javascript' src='../js/placeholders.min.js'></script>");

//좌측 아코디언 메뉴
(function(jQuery){
     jQuery.fn.extend({  
         accordion: function() {       
            return this.each(function() {
            	
            	var $ul = $(this);
            	
				if($ul.data('accordiated')){
					return false;
				}		
			//	$.each($ul.find('ul, li>div'), function(){
			//		$(this).data('accordiated', true);
			//		$(this).hide();
			//	});
				
				$.each($ul.find('a'), function(){
					$(this).click(function(e){
						activate(this);
						return void(0);
					});
				});
				
				var active = (location.hash)?$(this).find('a[href=' + location.hash + ']')[0]:'';

				if(active){
					activate(active, 'toggle');
					$(active).parents().show();
				}
				
				function activate(el,effect){
					$(el).parent('li').toggleClass('active').siblings().removeClass('active').children('ul, div').slideUp('fast');
					$(el).siblings('ul, div')[(effect || 'slideToggle')]((!effect)?'fast':null);
				}
				
            });
        } 
    }); 
})(jQuery);

//탭 스크립트
$(function(){
	var tab = $(".tab_wrap a");
	var con = $(".tab_wrap").siblings(".tabcon"); //스크립트 제어를 위해 추가된 클래스
	tab.click(function(){
		var self = $(this);
		tab.removeClass("on");
		self.addClass("on");
		con.hide().eq(self.index()).show();
	});
});

//Left AccordionMenu
function slide(Id, interval, to) {
	var obj = document.getElementById(Id);
	var H, step = 5;

	if (obj == null){
		return;
	}
	if (to == undefined) { // user clicking
		if (obj._slideStart == true){
			return;
		}
		if (obj._expand == true) {
			to = 0;
			obj.style.overflow = "hidden";
		} else {
			slide.addId(Id);
			for(var i=0; i < slide.objects.length; i++) {
				if (slide.objects[i].id != Id && slide.objects[i]._expand == true) {
					slide(slide.objects[i].id);
				}
			}

			obj.style.height = "";
			obj.style.overflow = "";
			obj.style.display = "block";
			to = obj.offsetHeight; // 이거이거
			obj.style.overflow = "hidden";
			obj.style.height = "1px";
		}
		obj._slideStart = true;
	}
	
	step             = ((to > 0) ? 1:-1) * step;
	interval         = ((interval==undefined)?1:interval);

	obj.style.height = (H=((H=(isNaN(H=parseInt(obj.style.height))?0:H))+step<0)?0:H+step)+"px";
	
	
	if (H <= 0) {
		obj.style.display = "none";
		obj.style.overflow = "hidden";
		obj._expand = false;
		obj._slideStart = false;
	} else if (to > 0 && H >= to) {
		obj.style.display = "block";
		obj.style.overflow = "visible";
		obj.style.height = H + "px";
		obj._expand = true;
		obj._slideStart = false;
	} else {
		setTimeout("slide('"+Id+"' , "+interval+", "+to+");", interval);
	}
}
slide.objects = new Array();
slide.addId = function(Id)
{
	for (var i=0; i < slide.objects.length; i++) {
		if (slide.objects[i].id == Id){
			return true;
		}
	}
	slide.objects[slide.objects.length] = document.getElementById(Id);
}

//전체메뉴보기 열기
function allMenu_on(IdName){
	//document.getElementById('sim_off').style.display = "none";
	//document.getElementById('sim_on').style.display = "block";
	document.getElementById('sitemap_on').style.display = "block";
}

//전체메뉴보기 닫기
function allMenu_off(IdName){
	//document.getElementById('sim_off').style.display = "block";
	//document.getElementById('sim_on').style.display = "none";
	document.getElementById('sitemap_on').style.display = "none";
}

//레이어 팝업 열기
function lpop_on(IdName){
	document.getElementById(IdName).style.display = "block";
}

//레이어 팝업 열기
function lpop_off(IdName){
	document.getElementById(IdName).style.display = "none";
}

//모달 레리어팝업
/*
* jQuery Modal Layer- 0.9
* Copyright (c) 2013 nickname stryper http://gotoplay.tistory.com/
* Dual licensed under the MIT and GPL licenses:
* http://www.opensource.org/licenses/mit-license.php
* http://www.gnu.org/licenses/gpl.html
*/
(function($){
	$.fn.modalLayer = function(){
		var $modals = this;
		var $focus ='a[href], area[href], input:not([disabled]), input:not([readonly]), select:not([disabled]), textarea:not([disabled]), button:not([disabled]), iframe, object, embed, *[tabindex], *[contenteditable]';
		var $radioCheck = "input[type='checkbox'], input[type='radio']";
		$modals.click(function(e){
			e.preventDefault();
			var $this = $(this);
			var $select_id = $($(this).attr('href'));
			var $sel_id_focus = $select_id.find($focus);
			var $focus_num = $select_id.find($focus).length;
			var $closBtn = $select_id.find('.closeModalLayer');
			var $checkLabel = $select_id.find($radioCheck);
			var clickAnchor = $this.attr('href');
			var hrefFocus = this;
			var $leftP = ( $(window).scrollLeft() + ($(window).width() - $select_id.width()) / 2 );
			var $topP = ( $(window).scrollTop() + ($(window).height() - $select_id.height()) / 2 );
			$('body').append('<div class="overlay" tabindex="-1"></div>');
			$select_id.css({ 'top':$topP ,'left':$leftP });
			$select_id.attr('tabindex', '0').attr({'aria-hidden':'false','aria-live':'polit'}).fadeIn(100).focus();
			$select_id.on('blur', function(){ $(this).removeAttr('tabindex'); });
			$('div.overlay').fadeIn(300);
			setTimeout(function() {	$('div.overlay').css("height",$(document).height()); }, 10);

			$('#wrap').attr('aria-hidden','true');
			$(clickAnchor).siblings().find($focus).attr('tabindex','-1');
			$($select_id).find($focus).last().on("keydown", function(e){
				if (e.which == 9) {
					if(e.shiftKey) {
						$($select_id).find($focus).eq($focus_num - 1).focus();
						e.stopPropagation();
					} else {
						$($select_id).find($focus).eq(0).focus();
						e.preventDefault();
					};
				};
			});
			$($select_id).find($focus).first().on("keydown", function(e){
				if(e.keyCode == 9) {
					if(e.shiftKey) {
						$($select_id).find($focus).eq($focus_num - 1).focus();
						e.preventDefault();
					};
				};
			});
			$($select_id).on("keydown", function(e){
				if ( e.which == 27 ) {
					$.fn.hide_modal ();
				};
				if( $(this).is(":focus") ){
					if(e.keyCode == 9) {
						if(e.shiftKey) {
							$($select_id).find($focus).eq($focus_num - 1).focus();
							e.preventDefault();
						};
					};
				};
			});
			$($checkLabel).on("click", function(){  $(this).focus();  });
			$closBtn.on("click", {msg:clickAnchor,msg2:hrefFocus},function(e){
				$.fn.hide_modal (e.data.msg,e.data.msg2 );
			});
		});
		$.fn.hide_modal = function (info, hrefFocus){
			$(info).attr('aria-hidden','true').fadeOut(300);
			$('#wrap').removeAttr('aria-hidden');
			$(info).siblings().find($focus).removeAttr('tabindex');
			$('div.overlay').fadeOut(100);
			setTimeout(function() { $('div.overlay').remove(); }, 400);
			$(info).find($radioCheck).prop('checked', false);
			$(info).find("input[type='text']").val('');
			setTimeout(function() { $(hrefFocus).focus(); }, 100);
		};
	};
})(jQuery);

//타이틀열고닫기
function title_onoff(IdName){
 var objDiv = document.getElementById(IdName)
  if(objDiv.style.display=="none")
  { 
   objDiv.style.display="block";    
  }
 else
  { 
   objDiv.style.display="none";  
 }
} 

function chimg(IdName){
 //alert("호출");
 var objImage = document.getElementById(IdName); 
    
 if( objImage.src.indexOf('_down') == -1)
  {
   objImage.src = objImage.src.replace('_up.png','_down.png');    
  }
 else
  {
   objImage.src = objImage.src.replace('_down.png','_up.png'); 
  } 
}



//radio checkd
function check1(){
	document.getElementById("checkon_01").className = "tr_on";
	document.getElementById("checkon_02").className = "tr_off";
	document.getElementById("checkon_03").className = "tr_off";	
}

function check2(){
	document.getElementById("checkon_01").className = "tr_off";
	document.getElementById("checkon_02").className = "tr_on";
	document.getElementById("checkon_03").className = "tr_off";	
}

function check3(){
	document.getElementById("checkon_01").className = "tr_off";
	document.getElementById("checkon_02").className = "tr_off";
	document.getElementById("checkon_03").className = "tr_on";	
}



//윈도우오픈
function MM_openBrWindow(theURL,winName,features) { 
  window.open(theURL,winName,features);
}


//팝업 가운데 띄우기

function opencenter(winNM,width,height)
{
	var sw=screen.availWidth;
	var sh=screen.availHeight;

	var px=(sw-width)/2;
	var py=(sh-height)/2;

	var set='top='+py+',left='+px;
	set+=',width='+width+',height='+height+',toobar=0, resize=0, status=0, scrollbars=0';

	window.open(winNM,'',set);
}

function opencenter01(winUrl, winId, width, height)
{
	var sw=screen.availWidth;
	var sh=screen.availHeight;

	var px=(sw-width)/2;
	var py=(sh-height)/2;

	var set='top='+py+',left='+px;
	set+=',width='+width+',height='+height+', location=no, toobar=no, resizable=no, status=no, scrollbars=no, top=50';

	window.open(winUrl, winId, set);
}

function opencenter02(winUrl, winId, width, height)
{
	var sw=screen.availWidth;
	var sh=screen.availHeight;

	var px=(sw-width)/2;
	var py=(sh-height)/2;

	var set='top='+py+',left='+px;
	set+=',width='+width+',height='+height+', location=no, toobar=no, resizable=no, status=no, scrollbars=no, top=100';

	window.open(winUrl, winId, set);
}

function opencenter03(winUrl, winId, width, height)
{
	var sw=screen.availWidth;
	var sh=screen.availHeight;

	var px=(sw-width)/2;
	var py=(sh-height)/2;

	var set='top='+py+',left='+px;
	set+=',width='+width+',height='+height+', location=no, toobar=no, resizable=no, status=no, scrollbars=yes';

	window.open(winUrl, winId, set);
}


function opencenter04(winId, width, height)
{
	var sw=screen.availWidth;
	var sh=screen.availHeight;

	var px=(sw-width)/2;
	var py=(sh-height)/2;

	var set='top='+py+',left='+px;
	set+=',width='+width+',height='+height+', location=no, toobar=no, resizable=no, status=no, scrollbars=1';

	window.open('', winId, set);
}

function opencenter01Scroll(winUrl, winId, width, height)
{
	var sw=screen.availWidth;
	var sh=screen.availHeight;

	var px=(sw-width)/2;
	var py=(sh-height)/2;

	var set='top='+py+',left='+px;
	set+=',width='+width+',height='+height+', location=no, toobar=no, resizable=no, status=no, scrollbars=yes, top=50';

	window.open(winUrl, winId, set);
}

function msgPopup(msgType, msgScript, msgScriptSub) {
 
 var es = document.getElementById(msgType);
 
 es.innerHTML = "<h5>"+msgScript+"</h5><p class=\"caution_info\">"+msgScriptSub+"</p>";
 
 if (msgType == "errorscript") {
  errorpop.click();
 } else {
  warningpop.click();
 }
}


function payment_open(IdName){
	document.getElementById('payment_info').style.display = "block";
	document.getElementById('payment_btn_open').style.display = "none";
	document.getElementById('payment_btn_close').style.display = "inline-block";
}
function payment_close(IdName){
	document.getElementById('payment_info').style.display = "none";
	document.getElementById('payment_btn_open').style.display = "inline-block";
	document.getElementById('payment_btn_close').style.display = "none";
}

/* Placeholders.js v3.0.2 ie에 placeholder 적용 안되는 것 대응*/
(function(t) {
    "use strict";

    function e(t, e, r) {
        return t.addEventListener ? t.addEventListener(e, r, !1) : t.attachEvent ? t.attachEvent("on" + e, r) : void 0
    }

    function r(t, e) {
        var r, n;
        for (r = 0, n = t.length; n > r; r++){
            if (t[r] === e){
            	return !0;
            }
        }
        return !1
    }

    function n(t, e) {
        var r;
        t.createTextRange ? (r = t.createTextRange(), r.move("character", e), r.select()) : t.selectionStart && (t.focus(), t.setSelectionRange(e, e))
    }

    function a(t, e) {
        try {
            return t.type = e, !0
        } catch (r) {
            return !1
        }
    }
    t.Placeholders = {
        Utils: {
            addEventListener: e,
            inArray: r,
            moveCaret: n,
            changeType: a
        }
    }
})(this),
function(t) {
    "use strict";

    function e() {}

    function r() {
        try {
            return document.activeElement
        } catch (t) {}
    }

    function n(t, e) {
        var r, n, a = !!e && t.value !== e,
            u = t.value === t.getAttribute(V);
        return (a || u) && "true" === t.getAttribute(D) ? (t.removeAttribute(D), t.value = t.value.replace(t.getAttribute(V), ""), t.className = t.className.replace(R, ""), n = t.getAttribute(F), parseInt(n, 10) >= 0 && (t.setAttribute("maxLength", n), t.removeAttribute(F)), r = t.getAttribute(P), r && (t.type = r), !0) : !1
    }

    function a(t) {
        var e, r, n = t.getAttribute(V);
        return "" === t.value && n ? (t.setAttribute(D, "true"), t.value = n, t.className += " " + I, r = t.getAttribute(F), r || (t.setAttribute(F, t.maxLength), t.removeAttribute("maxLength")), e = t.getAttribute(P), e ? t.type = "text" : "password" === t.type && M.changeType(t, "text") && t.setAttribute(P, "password"), !0) : !1
    }

    function u(t, e) {
        var r, n, a, u, i, l, o;
        if (t && t.getAttribute(V)) e(t);
        else
            for (a = t ? t.getElementsByTagName("input") : b, u = t ? t.getElementsByTagName("textarea") : f, r = a ? a.length : 0, n = u ? u.length : 0, o = 0, l = r + n; l > o; o++) i = r > o ? a[o] : u[o - r], e(i)
    }

    function i(t) {
        u(t, n)
    }

    function l(t) {
        u(t, a)
    }

    function o(t) {
        return function() {
            m && t.value === t.getAttribute(V) && "true" === t.getAttribute(D) ? M.moveCaret(t, 0) : n(t)
        }
    }

    function c(t) {
        return function() {
            a(t)
        }
    }

    function s(t) {
        return function(e) {
            return A = t.value, "true" === t.getAttribute(D) && A === t.getAttribute(V) && M.inArray(C, e.keyCode) ? (e.preventDefault && e.preventDefault(), !1) : void 0
        }
    }

    function d(t) {
        return function() {
            n(t, A), "" === t.value && (t.blur(), M.moveCaret(t, 0))
        }
    }

    function g(t) {
        return function() {
            t === r() && t.value === t.getAttribute(V) && "true" === t.getAttribute(D) && M.moveCaret(t, 0)
        }
    }

    function v(t) {
        return function() {
            i(t)
        }
    }

    function p(t) {
        t.form && (T = t.form, "string" == typeof T && (T = document.getElementById(T)), T.getAttribute(U) || (M.addEventListener(T, "submit", v(T)), T.setAttribute(U, "true"))), M.addEventListener(t, "focus", o(t)), M.addEventListener(t, "blur", c(t)), m && (M.addEventListener(t, "keydown", s(t)), M.addEventListener(t, "keyup", d(t)), M.addEventListener(t, "click", g(t))), t.setAttribute(j, "true"), t.setAttribute(V, x), (m || t !== r()) && a(t)
    }
    var b, f, m, h, A, y, E, x, L, T, N, S, w, B = ["text", "search", "url", "tel", "email", "password", "number", "textarea"],
        C = [27, 33, 34, 35, 36, 37, 38, 39, 40, 8, 46],
        k = "#ccc",
        I = "placeholdersjs",
        R = RegExp("(?:^|\\s)" + I + "(?!\\S)"),
        V = "data-placeholder-value",
        D = "data-placeholder-active",
        P = "data-placeholder-type",
        U = "data-placeholder-submit",
        j = "data-placeholder-bound",
        q = "data-placeholder-focus",
        z = "data-placeholder-live",
        F = "data-placeholder-maxlength",
        G = document.createElement("input"),
        H = document.getElementsByTagName("head")[0],
        J = document.documentElement,
        K = t.Placeholders,
        M = K.Utils;
    if (K.nativeSupport = void 0 !== G.placeholder, !K.nativeSupport) {
        for (b = document.getElementsByTagName("input"), f = document.getElementsByTagName("textarea"), m = "false" === J.getAttribute(q), h = "false" !== J.getAttribute(z), y = document.createElement("style"), y.type = "text/css", E = document.createTextNode("." + I + " { color:" + k + "; }"), y.styleSheet ? y.styleSheet.cssText = E.nodeValue : y.appendChild(E), H.insertBefore(y, H.firstChild), w = 0, S = b.length + f.length; S > w; w++) N = b.length > w ? b[w] : f[w - b.length], x = N.attributes.placeholder, x && (x = x.nodeValue, x && M.inArray(B, N.type) && p(N));
        L = setInterval(function() {
            for (w = 0, S = b.length + f.length; S > w; w++) N = b.length > w ? b[w] : f[w - b.length], x = N.attributes.placeholder, x ? (x = x.nodeValue, x && M.inArray(B, N.type) && (N.getAttribute(j) || p(N), (x !== N.getAttribute(V) || "password" === N.type && !N.getAttribute(P)) && ("password" === N.type && !N.getAttribute(P) && M.changeType(N, "text") && N.setAttribute(P, "password"), N.value === N.getAttribute(V) && (N.value = x), N.setAttribute(V, x)))) : N.getAttribute(D) && (n(N), N.removeAttribute(V));
            h || clearInterval(L)
        }, 100)
    }
    M.addEventListener(t, "beforeunload", function() {
        K.disable()
    }), K.disable = K.nativeSupport ? e : i, K.enable = K.nativeSupport ? e : l
}(this);



function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
