"<?xml version="1.0" encoding="UTF-8"?>\n"
"<Root xmlns="http://www.nexacroplatform.com/platform/dataset">\n"
"	<Parameters>\n"
"<Parameter id="PHAROSVISITOR">00004f3f0154e03263c62cdd0adb0756</Parameter>	</Parameters>\n"
"	<Dataset id="commonHeader">\n"
"		<ColumnInfo>\n"
"			<Column id="appName" type="STRING" size="256"  />\n"
"			<Column id="svcName" type="STRING" size="256"  />\n"
"			<Column id="fnName" type="STRING" size="256"  />\n"
"			<Column id="fnCd" type="STRING" size="256"  />\n"
"			<Column id="globalNo" type="STRING" size="256"  />\n"
"			<Column id="chnlType" type="STRING" size="256"  />\n"
"			<Column id="envrFlag" type="STRING" size="256"  />\n"
"			<Column id="trFlag" type="STRING" size="256"  />\n"
"			<Column id="trDate" type="STRING" size="256"  />\n"
"			<Column id="trTime" type="STRING" size="256"  />\n"
"			<Column id="clntIp" type="STRING" size="256"  />\n"
"			<Column id="responseType" type="STRING" size="256"  />\n"
"			<Column id="responseCode" type="STRING" size="256"  />\n"
"			<Column id="responseLogcd" type="STRING" size="256"  />\n"
"			<Column id="responseTitle" type="STRING" size="256"  />\n"
"			<Column id="responseBasc" type="STRING" size="256"  />\n"
"			<Column id="responseDtal" type="STRING" size="256"  />\n"
"			<Column id="responseSystem" type="STRING" size="256"  />\n"
"			<Column id="userId" type="STRING" size="256"  />\n"
"			<Column id="realUserId" type="STRING" size="256"  />\n"
"			<Column id="filler" type="STRING" size="256"  />\n"
"			<Column id="langCode" type="STRING" size="256"  />\n"
"			<Column id="orgId" type="STRING" size="256"  />\n"
"			<Column id="srcId" type="STRING" size="256"  />\n"
"			<Column id="curHostId" type="STRING" size="256"  />\n"
"			<Column id="lgDateTime" type="STRING" size="256"  />\n"
"			<Column id="tokenId" type="STRING" size="256"  />\n"
"			<Column id="cmpnCd" type="STRING" size="256"  />\n"
"			<Column id="lockType" type="STRING" size="256"  />\n"
"			<Column id="lockId" type="STRING" size="256"  />\n"
"			<Column id="lockTimeSt" type="STRING" size="256"  />\n"
"			<Column id="businessKey" type="STRING" size="256"  />\n"
"			<Column id="arbitraryKey" type="STRING" size="256"  />\n"
"	"

"[Listed request body truncated from 4042 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Run-Time Setting (in Preferences/Options)]"