apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: fe-chat
  labels:
    app: fe-chat
    version: 1.0.0
    release: vivaldi
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    #- "*"
    - "pay.dt.kt.com"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: gateway-fe-chat
  labels:
    app: fe-chat
    version: 1.0.0
    release: vivaldi
spec:
  hosts:
  - "pay.dt.kt.com"
  gateways:
  - fe-chat
  http:
  - match:
    - uri:
        prefix: /fe/chat
      headers:
        end-user:
          exact: canary
    route:
    - destination:
        host: fe-chat
        port:
          number: 80
        subset: v2
      weight: 100
    #timeout: 32s
  - match:
    - uri:
        prefix: /fe/chat
    route:
    - destination:
        host: fe-chat
        port:
          number: 80
        subset: v1
      weight: 100
    #timeout: 32s
