apiVersion: apps/v1
kind: Deployment
metadata:
  name: be-collect
  labels:
    app: be-collect
    version: 1.0.0
    release: vivaldi
spec:
  selector:
    matchLabels:
      app: be-collect
      version: 1.0.0
      release: vivaldi
  replicas: 2 
  template:
    metadata:
      labels:
        app: be-collect
        version: 1.0.0
        release: vivaldi
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
      - name: be-collect
        image: docker-registry.default.svc.cluster.local:5000/vivaldi/be-collect:latest
        imagePullPolicy: "Always"
        ports:
         - containerPort: 8080
        env:
         - name: NODE_IP
           valueFrom:
             fieldRef:
               fieldPath: status.hostIP
         - name: DB_PWD
           valueFrom:
             secretKeyRef:
               name: be-collect               
               key: DB_PWD
        envFrom:
        - configMapRef:
            name: be-collect
        volumeMounts:
        - mountPath: /var/log/LAMP/
          name: lamp-volume
        - mountPath: /etc/localtime
          name: timezone-config
        securityContext:
          privileged: true
        resources:
          requests:
            cpu: "500m"
            memory: "1250Mi"
          limits:
            cpu: "2000m"
            memory: "1250Mi"
      nodeSelector:
        ktis-node: "true"
      volumes:
      - name: lamp-volume
        hostPath:
          # directory location on host
          path: /var/log/vivaldi/LAMP
          # this field is optional
          type: DirectoryOrCreate
      - hostPath:
          path: /usr/share/zoneinfo/Asia/Seoul
        name: timezone-config

