# DB Connection List
SIT_GWI=10.217.159.204,8634,SIT2GWI,infinilink,infinilink
SIT_GWE=10.217.159.55,8640,SITGWE,infinilink,infinilink
TRN_GWI=10.217.157.213,8634,TRNGWI,infinilink,infinilink
TRN_GWE=10.217.157.213,8640,TRNGWE,infinilink,infinilink
PRD_GWI=10.219.4.78,8634,GWIDB,infinilink,Prd$inf1
PRD_GWE=10.219.4.75,8640,GWEDB,infinilink,Prd$inf1