upstream flex_upstream {
        ip_hash;
        server 172.16.51.168:30001;
        server 172.16.51.165:30001;
    }

server {
    listen 80;
    server_name flex.hanwha.co.kr;
  
    access_log /logs/nginx/access_flex.log;
    error_log  /logs/nginx/error_flex.log warn;
    
    proxy_buffers 16 4k;
    proxy_buffer_size 2k;
    
    location / {
        #proxy_pass http://172.16.51.167/;
	#rewrite ^(/.*)$ $1 break;
        proxy_pass http://flex_upstream;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection keep-alive; 
	proxy_buffering off;
	#try_files $uri $uri/ /index.html;
    }

    location /nginx_status {
    	stub_status on;
        access_log off;
        allow all;
        deny all;
    }    

    
    location /.well-known {
        root /etc/nginx/ROOT;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl ;
    server_name flex.hanwha.co.kr;
    

    ssl on;
    ssl_certificate /etc/letsencrypt/live/hone.hanwha.co.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hone.hanwha.co.kr/privkey.pem;

    ssl_dhparam /etc/nginx/ssl/dhparams.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/hone.hanwha.co.kr/fullchain.pem; 
    resolver 8.8.8.8 8.8.4.4;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';


    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;

    access_log /logs/nginx/access_flex.log;
    error_log  /logs/nginx/error_flex.log warn;

    # /

    location / {
        proxy_pass http://172.16.51.167/;
    }    

    location /.well-known {
        root /etc/nginx/ROOT;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location /50x.html {
        root /usr/share/nginx/html;
    }

}
