apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: athn
  labels:
    app: athn
    version: 1.0.0
    release: mmp
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    #- "*"
    - "ins.insuretech.kt.com"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: gateway-athn
  labels:
    app: athn
    version: 1.0.0
    release: mmp
spec:
  hosts:
  - "ins.insuretech.kt.com"
  gateways:
  - athn
  http:
  - match:
    - uri:
        prefix: /athn
      headers:
        end-user:
          exact: canary
    route:
    - destination:
        host: athn
        port:
          number: 80
        subset: v2
      weight: 100
    timeout: 10s
  - match:
    - uri:
        prefix: /athn
    route:
    - destination:
        host: athn
        port:
          number: 80
        subset: v1
      weight: 100
    timeout: 10s
