<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="autocomplete">
    <input type="text" class="form-control" id="uriNm" name="uriNm"/>
</div>

<input type="text" id="value", name="value"/>
<input type="text" id="label", name="label"/>

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="/webjars/jquery/3.0.0/jquery.min.js"></script>
<script src="/js/jquery-ui/jquery-ui.js"></script>
<script type="text/javascript" th:inline="javascript" layout:fragment="script">
    $(document).ready(function(){

        var availableCity = [{value:"장비",label:"장비명 스팩, 유닛", nm:"장비명", spec:"스팩", unit:"유닛"}, {value:"자재",label:"자재명 스팩, 유닛", nm:"장비명", spec:"스팩", unit:"유닛"}];

        $("#uriNm").autocomplete({

            source: availableCity,

            select: function(event, ui) {
                // 선택 되었을때 행위
                console.log(ui.item);
                $("#value").val(ui.item.value);
                $("#label").val(ui.item.label);

            },

            focus: function(event, ui) {

                event.preventDefault();
                return false;

            }

        }).data("ui-autocomplete")._renderItem = function (ul, item) {
            var $row = $("<div>", {class: "row", display:"table-row"})
            $("<div>", {class:"left", display:"table-cell"}).html(item.value).appendTo($row);
            $("<div>", {class:"right", display:"table-cell"}).html(item.nm).appendTo($row);
            $("<div>", {class:"right", display:"table-cell"}).html(item.spec).appendTo($row);
            $("<div>", {class:"right", display:"table-cell"}).html(item.unit).appendTo($row);


            return $row.appendTo(ul);
        }
    });
</script>
<style>
    .autocomplete {
        /*the container must be positioned relative:*/
        position: relative;
        display: inline-block;
    }
    input {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 16px;
    }
    input[type=text] {
        background-color: #f1f1f1;
        width: 100%;
    }
    input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
    }
    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
    }
    .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
    }
    .autocomplete-items div:hover {
        /*when hovering an item:*/
        background-color: #e9e9e9;
    }
    .autocomplete-active {
        /*when navigating through the items using the arrow keys:*/
        background-color: DodgerBlue !important;
        color: #ffffff;
    }


     .container {
         display: table;
     }

    .row  {
        display: table-row;
    }

    .left, .middle, .right {
        display: table-cell;
    }
</style>
</body>
</html>