[parameter:Response1]
Delimiter=","
ParamName="Response1"
TableLocation="Local"
ColumnName="Col 1"
Table="Response1.dat"
GenerateNewVal="Once"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:IP]
Delimiter=","
ParamName="IP"
TableLocation="Local"
ColumnName="Col 1"
Table="IP.dat"
GenerateNewVal="Once"
Type="Table"
value_for_each_vuser=""
OriginalValue="10.217.232.70"
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueCyclic"
