namespace=mmp
image=docker-registry.default.svc:5000/mmp/athn

orginWeightPath=/spec/http/0/route/0/weight
canaryWeightPath=/spec/http/0/route/1/weight

originSelector=athn
canarySelector=athn-canary
appName=athn
virtualServiceName=gateway-athn
gitMilestoneUrl=http://10.217.59.20/api/v4/projects/32/milestones