namespace=mmp
image=docker-registry.default.svc:5000/mmp/medat

orginWeightPath=/spec/http/0/route/0/weight
canaryWeightPath=/spec/http/0/route/1/weigh

originSelector=medat
canarySelector=medat-canary
appName=medat
virtualServiceName=gateway-medat
gitMilestoneUrl=http://10.217.59.20/api/v4/projects/34/milestones