<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.kt.kmc</groupId>
	<artifactId>Kmc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Kmc Project</name>
	<description>Kmc project for KT Medical Information Mediation Platform</description>
    <repositories>
		<!-- <repository>
		       <id>central</id>
		       <name>Central Repository</name>
		       <url>http://repo.maven.apache.org/maven2</url>
		       <layout>default</layout>
		       <snapshots>
		               <enabled>false</enabled>
		       </snapshots>
		</repository> -->
		<repository>
			<id>public</id>
			<url>http://10.217.59.89/nexus/content/groups/public/</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
    </repositories>       
	<pluginRepositories>
        <pluginRepository>
               <id>public</id>
               <url>http://10.217.59.89/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		    <version>2.1.2.RELEASE</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.22.1</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		</dependency>

		
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.9.8</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>5.1.5.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>
		
		<!-- DB구성 -->
		<!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>kmc</groupId>
			<artifactId>kmc-plugin</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>kica</groupId>
			<artifactId>kica-ldapjdk</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>kica</groupId>
			<artifactId>kica-libgpkiapi_jni</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>kica</groupId>
			<artifactId>kica-SecuKitPasswd</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>kica</groupId>
			<artifactId>kica-sggpki</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>kica</groupId>
			<artifactId>kica-sgsecukit</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>kica</groupId>
			<artifactId>kica-signgate_common</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>kica</groupId>
			<artifactId>kica-signgateCrypto</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180813</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.7</version>
		</dependency> 
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
		    <groupId>com.github.ulisesbocchio</groupId>
		    <artifactId>jasypt-spring-boot-starter</artifactId>
		    <version>2.1.1</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>			
			</plugin>    
		</plugins>
	</build>
</project>
